<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Estamos aqui testando os tipos de insersao de codigo js no html</p>
    <p>nunca execute o document.write antes da pagina estar carregada</p>
    <p>ele tem de estar por ultimo na pagina </p>
    <p>vamos usar o botao abaixo para fazer uso do document.write() </p>

    <button type="button" onclick="document.write(11+6)">Experimente</button>
   
</body>
</html>